<!DOCTYPE html>
<html>
    <head>
        <title>
            online application
        </title>

</head>
<body>
    <fieldset>
        <legend> PERSONAL DETAILS</legend>
        
        <input type="text" name="First name" id="first name" placeholder="First name"/><br/>
        <input type="text" name="Last name" id="Last name" placeholder="Last name"/><br/>
        <labe for="GENDER"><b>GENDER:</b></labe>
        <input type="radio" name="GENDER" id="male"/>
        <label for="male">MALE</label>
        <input type="radio" name="GENDER" id="female"/>
        <label for="female">FEMALE</label>
        <input type="radio" name="GENDER" id="other"/>
        <label for="other">OTHER</label>




    

    </fieldset>


</body>
</html>